<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>UNO</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <div>
      <ul id="messages">
        <input id="m" type="text" />
        <button>
          Send
        </button>
      </ul>
    </div>
  </body>
</html>
